spring.cloud.function.definition=uppercase|reverse
spring.cloud.stream.defaultBinder=rabbit1

spring.cloud.stream.binders.input.destination=app-one-queue
spring.cloud.stream.binders.input.binder=rabbit1

spring.cloud.stream.binders.output.destination=app-two-queue
spring.cloud.stream.binders.output.binder=rabbit2

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5671
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=root

spring.cloud.stream.binders.rabbit2.type=rabbit
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.password=root

spring.cloud.stream.bindings.appOneChannel.binder=rabbit1
spring.cloud.stream.bindings.appOneChannel.destination=app-one-queue
spring.cloud.stream.bindings.appOneChannel.consumer.max-attempts=1
spring.cloud.stream.bindings.appOneChannel.group=app-group

spring.cloud.stream.bindings.appTwoChannel.binder=rabbit2
spring.cloud.stream.bindings.appTwoChannel.destination=app-two-queue
spring.cloud.stream.bindings.appTwoChannel.consumer.max-attempts=1
spring.cloud.stream.bindings.appTwoChannel.group=app-group